<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .left,.right{
            width: 200px;
            height: 100px;
            background-color: pink;
            opacity: 0.5;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #wrapper{
            display: flex;
        }
        .middle{
            background-color: #112233;
            flex: 1;
            text-align: center;
            line-height: 100px;
            color: white;
        }
    </style>
</head>
<body>
   <div id="wrapper">
       <div class="left"></div>
       <div class="middle">
           flex
       </div>
       <div class="right"></div>

   </div>
</body>
</html>