<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       .left{
           position: absolute;
           background-color: #112233;
           left: 0px;
           width: 100px;
           height: 100px;
           opacity: 0.5;
       }
        .right{
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: #ffcccc;
            opacity: 0.5;
        }
        .middle{
            margin-left: 100px;
            margin-right: 100px;
            background-color: lightskyblue;
            height: 100px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>


    </div>
</body>
</html>