<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shengbei</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            padding: 0 300px;
            height: 300px;
        }
        .wrapper div{
            position: relative;
            float:left;
        }
        .wrapper .left{
            height: 300px;
            width: 300px;
            background-color: #ffcccc;
            margin-left: -100%;
            left: -300px;
        }
        .wrapper .right{
            height: 300px;
            width: 300px;
            background-color: #112233;
            margin-left: -300px;
            right: -300px;
        }
        .wrapper .middle{
            width: 100%;
            height: 300px;
            background-color: #ffff00;


        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="middle">112121312321313124134132nejfhwe jfhsdj ffkffjdkhfks s</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>