<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 float</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            padding: 0 100px;
            height: 300px;
        }
        .wrapper div{
            position: relative;
            float:left;
        }
        .wrapper .left{
            height: 300px;
            width: 100px;
            background-color: #ffcccc;
            margin-left: -100%;
            left: -100px;
        }
        .wrapper .right{
            height: 300px;
            width: 100px;
            background-color: #112233;
            margin-left: -100px;
            right: -100px;
        }
        .wrapper .middle{
            width: 100%;
            height: 300px;
            background-color: #ffff00;


        }
    </style>
</head>
<body>
<div class="wrapper">

    <div class="middle">dadafasddf  asddadfsfaedsfaddasdasdsd  ds d afrfdc</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>

