<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-pra</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            /*align-items: center;*/
        }
        .left,.right{
            width: 300px;
            /*height: 300px;*/
            background-color: #112233;
        }
        .middle{
            width: 300px;
            height: 300px;
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <div  class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>