<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .wrapper{
            height: 300px;
            width: 100%;

        }
        .wrapper-middle{

            width: 100%;
            height: 100%;
            background-color: #ffcccc;

        }
        .wrapper .middle{
            margin: 0 300px;
        }
        .wrapper .left{

            width: 300px;
            height: 300px;
            background-color: cyan;
            margin-left: -100%;

        }
        .wrapper .right{

            width: 300px;
            height: 300px;
            background-color: #112233;
            margin-left: -300px;
        }
        .flo{
            float:left;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="wrapper-middle flo">
        <div class="middle">112121312321313124134132nejfhwe jfhsdj ffkffjdkhfks s</div>
    </div>
    <div class="left flo"></div>
    <div class="right flo"></div>
</div>
</body>
</html>