<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
    *{
        margin:0;
        padding: 0;
    }
        .left{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #ffcccc;
            left: 0;

        }
        .right{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #ffcccc;
            right: 0;
            top: 0;
        }
        .middle{
            height: 300px;
            background-color:#112233;
            margin:0  300px;
        }

   </style>
</head>
<body>
<div class="wrapper">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>



</div>
</body>
</html>